from sys import stdin


def comments_clean(data: list[str]) -> None:
    # 1. Нужно обратить внимание на каждое слово в условии задачи,
    # ответ скрывается в блоке "Формат вывода"

    result: list[str] = []
    """
    Формат вывода
    Каждую строку нужно очистить от комментариев.
    А если комментарий — вся строка, то выводить её не нужно.
    """

    for line in data:

        # 2. Сказано, что нужно каждую строку очистить,
        # но мы сделаем проверку символа #
        if '#' in line:
            line = line[:line.index('#')]

        # 3. Вот здесь самый интересный момент,
        # "А если комментарий — вся строка, то выводить её не нужно."
        # Если вся строка комментарий, то мы как бы её почистим,
        # но если не проверим, осталась ли она истинной, то в
        # результирующий список попадут пустые строки ''
        if line.rstrip():
            line = line.rstrip()
            result.append(line)

    # 4. Вывод
    print('\n'.join(result))


if __name__ == '__main__':
    lines: list[str] = stdin.readlines()
    comments_clean(lines)
